<!DOCTYPE html>
<Html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S!N Technology</title>
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                 <h2 class="brand">
                    <i class="fa-solid fa-virus-covid fa-spin"></i> S!N
                </h2>
                 <ul class="navigation">
                    <li><a href="Main.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Products.html">Products</a></li>
                 </ul>
            </div>
            <div class="navbar-actions">
                <a href="">
                    <i class="fa-solid fa-coins fa-fade"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-user-tie"></i>
                </a>
            </div>
        </nav>

    </header>
    <main>
        <div>
            <img src="media/3.jpg" alt="Quote"  width="100%" height="550">
        </div>
    </main>
    <footer>
        &copy;SyedImadUddin | All Rights Reserved
    </footer>
   
</body>
</html>